# auxii

./: README.md  auxiiApp.sln
Auxii/: AuxiiSolution.sln
Auxii/SistemaVenta.AplicacionWeb/: Auxii.AplicacionWeb.csproj  appsettings.json
Auxii/SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs
Auxii/SistemaVenta.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
Auxii/SistemaVenta.AplicacionWeb/Views/Acceso/: Login.cshtml
Auxii/SistemaVenta.AplicacionWeb/Views/Movimiento/: NuevoMovimiento.cshtml
Auxii/SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
Auxii/SistemaVenta.BLL/: Auxii.BLL.csproj
Auxii/SistemaVenta.DAL/: Auxii.DAL.csproj
Auxii/SistemaVenta.DAL/DBContext/: DbventaContext.cs
Auxii/SistemaVenta.DAL/Migrations/: 20230311144754_first.Designer.cs  20230311144754_first.cs  DbventaContextModelSnapshot.cs
Auxii/SistemaVenta.IOC/: Auxii.IOC.csproj  Dependencia.cs
SistemaVenta.AplicacionWeb/: auxii.AppWeb.csproj
SistemaVenta.BLL/: auxii.BLL.csproj
SistemaVenta.DAL/: auxii.DAL.csproj
SistemaVenta.DAL/Migrations/: 20230502230359_second1.Designer.cs  20230502230359_second1.cs
SistemaVenta.IOC/: auxii.IOC.csproj
